# Fenmo-Technical-Assessment

./: .env.example  .gitignore  README.md  assigment.md  docker-compose.yml  render.yaml
client/: .dockerignore  Dockerfile  index.html  package-lock.json  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/api/: expenseApi.ts
client/src/components/: ControlsBar.tsx  ExpenseForm.tsx  ExpenseList.tsx  ExpenseSummary.tsx  Pagination.tsx  ToastContainer.tsx
client/src/hooks/: useExpenses.ts  useToast.ts
client/src/types/: expense.ts
client/src/utils/: date.ts  idempotency.ts  money.ts
nginx/: Dockerfile  nginx.conf
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/expensetracker/application/: ExpenseService.java
server/src/main/java/com/expensetracker/application/dto/: CreateExpenseCommand.java  ExpenseFilterCriteria.java  ExpensePageResult.java  ExpenseResult.java
server/src/main/java/com/expensetracker/application/exception/: IdempotencyConflictException.java
server/src/main/java/com/expensetracker/domain/: Money.java
server/src/main/java/com/expensetracker/infrastructure/config/: CorsConfig.java  RequestLoggingFilter.java
server/src/main/java/com/expensetracker/infrastructure/persistence/: ExpenseEntity.java  ExpenseJpaRepository.java  ExpenseMapper.java  ExpenseSpecifications.java  ExpenseSummaryProjection.java
server/src/main/java/com/expensetracker/web/controller/: ExpenseController.java
server/src/main/java/com/expensetracker/web/dto/: CreateExpenseRequest.java  ExpensePageResponse.java  ExpenseResponse.java
server/src/main/java/com/expensetracker/web/exception/: GlobalExceptionHandler.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__create_expenses_table.sql
server/src/test/java/com/expensetracker/domain/: MoneyTest.java
server/src/test/java/com/expensetracker/web/: ExpenseControllerIntegrationTest.java
